<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.babylikebird</groupId>
    <artifactId>com.snowflake.id</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>snowflake-id-worker</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>0.0.1</tag>
        <url>git@github.com:babylikebird/SnowFlake.git</url>
        <connection>scm:git:https://github.com/babylikebird/SnowFlake.git</connection>
        <developerConnection>scm:git:https://github.com/babylikebird/SnowFlake.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>yangxiufeng</name>
            <email>469863752@qq.com</email>
            <organizationUrl>http://www.gogbuy.com/</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>